# harvester-adapter

./: .gitignore  README.md  pom.xml
src/main/java/eu/arrowhead/application/skeleton/provider/: ProviderApplicationInitListener.java
src/main/java/it/unibo/disi/harvesteradapter/: HarvesterAdapterApplication.java
src/main/java/it/unibo/disi/harvesteradapter/controller/: HarvesterController.java
src/main/java/it/unibo/disi/harvesteradapter/entity/: SimulationJob.java
src/main/java/it/unibo/disi/harvesteradapter/entity/json_model/: HarvesterInput.java  HarvesterOutput.java  SimulationResponse.java
src/main/java/it/unibo/disi/harvesteradapter/utils/: GSONLocalDateTimeDeserializer.java
src/main/resources/: application.properties  citation.txt
