############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
application_system_name=harvester-adapter
client_system_name=harvester-adapter

# Client web-server parameters
server.address=137.204.57.93
server.port=9090

# Client application-server paramters
container.max_keep_alive_requests=500

# Service Registry Core System web-server parameters
sr_address=137.204.57.93
sr_port=8443

############################################
###         HARVESTER PARAMETERS         ###
############################################
harvester_env=file:/home/alecalv/harvester-adapter/src/main/resources/harvester_env
harvester_executable=file:/home/alecalv/harvester-adapter/src/main/resources/harvester_env/DrHarvester.sh

capacity=3
############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/harvester_adapter.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=harvester_adapter_provider
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456